{
  "name": "template-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx ./install.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0"
  }
}
