{
  "name": "@your-org/your-repo-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Documentation site for Rust Workspace Template",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
