{
  "name": "example-dir",
  "displayName": "Example dir",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "Plasmo Corp. <foss@plasmo.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "plasmo test"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/chrome": "0.1.40",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.4",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}