{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {

    /* 项目引用 */
    "composite": true,
    /* 基础配置 */
    "target": "ES2016",
    "lib": ["ES2016", "DOM"],

    /* 类字段 */
    "useDefineForClassFields": false,
    "emitDecoratorMetadata": true,
    /* 装饰器支持 */
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "bundler",

    "resolveJsonModule": true,
    /* 类型检查 */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "newLine": "LF",

    "removeComments": false,
    /* 输出配置 */
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,

    /* 模块解析 */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
