{
  "name": "root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "type-check": "turbo run type-check",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dist": "electron-builder --config electron-builder.json",
    "clean": "turbo run clean && rm -rf node_modules",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@baicie/scripts": "^0.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.0",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm check",
    "commit-msg": "node -e \"import('@baicie/scripts').then(m => m.verifyCommit())\""
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  }
}
