{
  "name": "@design-template/build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "clean": "pnpm run clean-dist && pnpm run -r --parallel clean",
    "clean-dist": "rimraf dist",
    "build": "pnpm run -C internal/build start",
    "stub": "pnpm run -r --parallel stub",
    "postinstall": "pnpm stub"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@design-template/build-constants": "workspace:^",
    "@design-template/build-utils": "workspace:^",
    "@design-template/eslint-config": "workspace:^",
    "@pnpm/types": "^9.0.0",
    "@types/gulp": "^4.0.10",
    "@types/node": "^18.15.11",
    "@types/undertaker": "^1.2.8",
    "rimraf": "^5.0.0",
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.194"
  }
}