{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev"
  },
  "packageManager": "pnpm@11.1.2",
  "devDependencies": {
    "@vitest/eslint-plugin": "^1.6.17",
    "eslint": "^10.4.0",
    "eslint-plugin-import-x": "^4.16.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite-plugin-qiankun": "^1.0.15",
    "vitest": "^4.1.6"
  }
}
